#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Nov 18 10:22:20 COT 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.3 + EuphoriaPatches_1.4.3
